MainWindow.xaml

<Window x:Class="VitualPersonSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitualPersonSpeech"
        mc:Ignorable="d"
        Title="VitualPersonSpeech" Height="600" Width="1010" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="VirtualPersionStatusStr_Label" Content="展示端状态：" HorizontalAlignment="Left" Margin="234,3,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="VirtualPersionStatus_Label" Content="离线" HorizontalAlignment="Left" Margin="303,3,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>
        
        <Label x:Name="Log_Label" Content="日志信息：" Margin="0,0,734,557"/>
        <ListView Name="Log_ListView" Margin="0,28,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="606" />
        
        <Button x:Name="StartRecording_Button" Content="开始录音" Margin="638,84,0,0" Click="StartRecording_Button_Click" HorizontalAlignment="Left" Width="52" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="StopRecording_Button" Content="结束录音" Margin="716,84,0,0" Click="StopRecording_Button_Click" HorizontalAlignment="Left" Width="52" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.654,0.04"/>
        <Button x:Name="AutoRecordingFor3s_Button" Content="3s录音识别" Margin="662,160,0,0" VerticalAlignment="Top" Click="AutoRecordingFor3s_Button_Click" HorizontalAlignment="Left" Width="88"/>
        
        <Button x:Name="StartWebsocketRecording_Button" Content="启动流式识别" Margin="620,241,0,0" Click="StartWebsocketRecording_Button_Click" HorizontalAlignment="Left" Width="76" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="StopWebsocketRecording_Button" Content="停止流式识别" Margin="708,241,0,0" Click="StopWebsocketRecording_Button_Click" HorizontalAlignment="Left" Width="76" Height="19" VerticalAlignment="Top"/>
        
        <Button x:Name="StartAwakOnWord_Button" Content="开始语音唤醒" Margin="656,331,0,0" Click="StartAwakOnWord_Button_Click" HorizontalAlignment="Left" Width="96" Height="19" VerticalAlignment="Top"/>
        
        <TextBox x:Name="AIReply_TextBox" Margin="612,424,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="184" Height="62" VerticalAlignment="Top"/>
        <Button x:Name="AIReply_Button" Content="AI应答" Margin="668,504,0,0" HorizontalAlignment="Left" Width="76" Height="18" VerticalAlignment="Top" Click="AIReply_Button_Click"/>

        <Label x:Name="Audio2FaceSever_Label" Content="Audio2Face状态：" HorizontalAlignment="Left" Margin="807,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Audio2FaceSeverStatus_Label" Content="离线" HorizontalAlignment="Left" Margin="912,37,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        
        <Button x:Name="Audio2FaceLoadUSD_Button" Content="加载USD" HorizontalAlignment="Left" Margin="807,91,0,0" VerticalAlignment="Top" Width="122" Click="Audio2FaceLoadUSD_Button_Click"/>
        
        <Button x:Name="Audio2FaceLoadDefaultWav_Button" Content="加载wav" HorizontalAlignment="Left" Margin="807,156,0,0" VerticalAlignment="Top" Width="104" Click="Audio2FaceLoadDefaultWav_Button_Click"/>
        <Button x:Name="Audio2FacePlayWav_Button" Content="播放" HorizontalAlignment="Left" Margin="930,142,0,0" VerticalAlignment="Top" Width="61" Click="Audio2FacePlayWav_Button_Click"/>
        <Button x:Name="Audio2FacePauseWav_Button" Content="暂停" HorizontalAlignment="Left" Margin="931,166,0,0" VerticalAlignment="Top" Width="60" Click="Audio2FacePauseWav_Button_Click"/>
        
        <Button x:Name="Audio2FaceActicateStreamLivelink_Button" Content="激活StreamLivelink" HorizontalAlignment="Left" Margin="842,231,0,0" VerticalAlignment="Top" Width="118" Click="Audio2FaceActicateStreamLivelink_Button_Click"/>
    </Grid>
</Window>
